#根据数据库选择方言
hibernate.dialect org.hibernate.dialect.MySQL55Dialect
#数据库驱动
hibernate.connection.driver_class com.mysql.cj.jdbc.Driver
#jdbc连接url
hibernate.connection.url jdbc:mysql://localhost/hibernateDemo?useUnicode=true&characterEncoding=UTF-8
#用户名
hibernate.connection.username root
#密码
hibernate.connection.password root
#显示sql语句
hibernate.show_sql true
hibernate.format_sql true
#自动创建表格（create-drop，update,create）
hibernate.hbm2ddl.auto update